# microservices-pt

./: README.md
poc-mig-legadoNETSMS/: .project
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/: ApplicationPOCMigNETSMS.java  WelcomeController.java
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/controller/: CustomerController.java  OccurrenceController.java
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/model/: Customer.java  Occurrence.java
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/repository/: OccurrenceRepository.java
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/service/: CustomerService.java  OccurrenceService.java  WelcomeService.java
poc-mig-legadoNETSMS/src/main/java/br/com/clarobrasil/service/impl/: OccurrenceServiceImpl.java
poc-mig-legadoNETSMS/src/main/resources/: application.properties
spring-boot-soap/: .classpath  .project  README.md  build.gradle  pom.xml
spring-boot-soap/docs/: Hub.md  HubApi.md  Note.md  RelatedObject.md  RelatedParty.md  TroubleTicket.md  TroubleTicketApi.md
spring-boot-soap/src/main/java/br/com/netservicos/config/: ThreadLocalStorage.java  WebServiceConfig.java
spring-boot-soap/src/main/java/br/com/netservicos/controller/: TroubleTicketController.java
spring-boot-soap/src/main/java/br/com/netservicos/endpoint/: WebServiceEndpoint.java
spring-boot-soap/src/main/java/br/com/netservicos/filter/: GlobalEndpointInterceptor.java  SoapServerConfig.java  TenantNameFilter.java
spring-boot-soap/src/main/java/br/com/netservicos/netheader/: Atendimento.java  Header.java  ObjectFactory.java  package-info.java
spring-boot-soap/src/main/java/br/com/netservicos/start/: MyRoutingDataSource.java  SpringBootRoutingDsApplication.java
spring-boot-soap/src/main/java/io/swagger/client/: ApiClient.java  RFC3339DateFormat.java
spring-boot-soap/src/main/java/io/swagger/client/api/: HubApi.java  TroubleTicketApi.java
spring-boot-soap/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
spring-boot-soap/src/main/java/io/swagger/client/model/: Hub.java  Note.java  RelatedObject.java  RelatedParty.java  TroubleTicket.java
spring-boot-soap/src/main/resources/: NETHeader.xsd  application.properties  application.yml  datasource-cfg.properties
spring-boot-soap/src/main/resources/wsdl/: GerarOcorrenciaPrazo.wsdl
spring-boot-soap/src/test/java/io/swagger/client/api/: HubApiTest.java  TroubleTicketApiTest.java
