# DataSource SCTV1MG.
spring.datasource.driver-class-name.1=oracle.jdbc.driver.OracleDriver
spring.datasource.url.1=jdbc:oracle:thin:@RACNET-VSMS01.dcing.corp:1521:SCTV1MG
spring.datasource.username.1=ops$soaapp
spring.datasource.password.1=soaapp
 
 
# DataSource SBH3SP.
spring.datasource.driver-class-name.2=oracle.jdbc.driver.OracleDriver
spring.datasource.url.2=jdbc:oracle:thin:@RACNET-VSMS01.dcing.corp:1521:SBH3SP
spring.datasource.username.2=ops$soaapp
spring.datasource.password.2=soaapp